{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "appSettings": {
    "MaxSize": "500",
    "RowsPerPage": "10"


  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Student_Affairs;Trusted_Connection=True;TrustServerCertificate=True" //,
    //   "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Students.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}